.footer {
    margin: 90px auto 90px;
    width: 92%;
    height: 190px;
    display: grid;
    text-align: start;
    font-size: 14px;
    line-height: 16px;
    grid-template-columns: 100px 200px calc(100% - 300px - 120px);
    column-gap: 60px;
}

.footer__navigation {
    grid-column: 1/2;
    grid-row: 1/3;
}

.info {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 40px;
    height: 16px;
    color: #8F9295;
}

.info__link {
    list-style-type: none;
}

.contact {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
}

.contact__phone {
    text-align: end;
    font-weight: 600;
    font-size: 18px;
    margin: 0;
}

.contact__workTime {
    margin: 10px 0 20px;
    color: #8F9295;
}

.iconsList {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

.footer__author {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: end;
    font-size: 12px;
    color: #8F9295;
}